# MyTriMet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tank/mytrimetpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tank/mytrimetpro/: AppComponent.java  ApplicationModule.java  MyTrimetApplication.java
app/src/main/java/com/example/tank/mytrimetpro/base/: AutocompleteListener.java  BasePresenter.java  BaseView.java  CustomPlaceAutocompleteFragment.java  DrawerActivity.java  DrawerCallback.java
app/src/main/java/com/example/tank/mytrimetpro/data/: DataRequestQueue.java  Destination.java  DestinationWrapper.java  MapPresenterCallback.java  NetworkConstants.java  NetworkHandler.java
app/src/main/java/com/example/tank/mytrimetpro/data/googleroute/: Duration.java  Leg.java  Line.java  Polyline.java  Route.java  RouteRequest.java  Step.java  Time.java  TransitDetails.java  Vehicle.java
app/src/main/java/com/example/tank/mytrimetpro/data/gson/: GsonRequest.java
app/src/main/java/com/example/tank/mytrimetpro/data/gson/serializer/: GoogleDateAdapter.java  LatLongAdapter.java  PolylinePointsAdapter.java  RouteRequestSerializer.java  TrimetDateAdapter.java
app/src/main/java/com/example/tank/mytrimetpro/data/trimet/arrival/: ArrivalData.java  ArrivalQueryResult.java  ArrivalResponse.java
app/src/main/java/com/example/tank/mytrimetpro/data/trimet/stoplocation/: StopLocationId.java  StopLocationIdResponse.java  StopLocationIdResult.java
app/src/main/java/com/example/tank/mytrimetpro/data/trimet/vehicle/: VehicleData.java  VehicleResponse.java  VehicleResult.java
app/src/main/java/com/example/tank/mytrimetpro/destinations/: AdapterItemInteractionCallback.java  DestinationActivity.java  DestinationAdapter.java  DestinationComponent.java  DestinationContract.java  DestinationModule.java  DestinationPresenter.java  DestinationPresenterModule.java  DividerItemDecoration.java
app/src/main/java/com/example/tank/mytrimetpro/map/: AnimationUpdateImageViewCallback.java  ImageClickedAnimation.java  MapActivity.java  MapComponent.java  MapContract.java  MapPresenter.java  MapPresenterModule.java
app/src/main/java/com/example/tank/mytrimetpro/util/: ActivityScoped.java  Calculation.java  CalendarFactory.java  MapUtil.java  MyTrimetUtilModule.java  UiUtil.java  UserPhoneStatus.java
app/src/main/java/com/example/tank/mytrimetpro/util/Draw/: DottedLine.java  DrawLine.java  SolidLine.java
app/src/main/res/anim/: image_click_expand.xml  image_click_shrink.xml
app/src/main/res/drawable/: color_cursor.xml  destination_history_list_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_destination.xml  activity_map.xml  activity_settings.xml  list_destination_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tank/mytrimetpro/: ExampleUnitTest.java
