// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'

        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App dependencies
    supportLibraryVersion = '24.1.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    daggerVersion = '2.5'
    googlePlayServicesVersion = '9.2.1'
    supportDesignVersion = '23.4.0'
    recyclerViewVersion = '23.4.0'
    activeAndroidVersion = '3.1.0-SNAPSHOT'
    gsonVersion = '2.7'
    volleyVersion = '1.0.0'
    androidMapsUtilsVersion = '0.4'
    eventBusVersion = '3.0.0'
    constraintLayoutVersion = '1.0.0-alpha4'

}
