apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.tank.mytrimetpro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    // App dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportDesignVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"


    // Google Play services
    compile "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.googlePlayServicesVersion"

    // Google Maps Util
    compile "com.google.maps.android:android-maps-utils:$rootProject.androidMapsUtilsVersion"

    // Sqlite
    compile "com.michaelpardo:activeandroid:$rootProject.activeAndroidVersion"

    // Gson
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Volley
    compile "com.android.volley:volley:$rootProject.volleyVersion"

    // Event Bus
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // Test dependencies
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.junitVersion"
}
