<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/autocomplete"
            style="@style/AutoCompleteSearch"></LinearLayout>

        <LinearLayout
            android:id="@+id/active_route_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autocomplete"
            android:orientation="vertical">

            <TextView
                android:id="@+id/active_route_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/active_route" />

            <RelativeLayout
                android:id="@+id/active_route_display_info_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/active_route_background"
                android:paddingBottom="25dp"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="25dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/active_route_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/destination_text" />

                <TextView
                    android:id="@+id/active_route_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/destination_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_route_layout"
            android:background="@drawable/destination_history_list_background" />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>

